\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Построение графика значений для заданной числовой последовательности}{2}{section.1}%
\contentsline {section}{\numberline {2}Автокорреляционный анализ}{2}{section.2}%
\contentsline {section}{\numberline {3}[old] Рассчитать числовые моменты заданной ЧП}{4}{section.3}%
\contentsline {section}{\numberline {4}Построение доверительных интервалов}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Доверительный интервал для математического ожидания}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Относительная погрешность}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Пример расчета}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Введение и статистический анализ числовой последовательности}{6}{section.5}%
\contentsline {section}{\numberline {6}Графический анализ последовательности}{6}{section.6}%
\contentsline {section}{\numberline {7}Анализ распределения}{6}{section.7}%
\contentsline {section}{\numberline {8}Генерация случайной последовательности}{7}{section.8}%
\contentsline {section}{\numberline {9}Сравнительный анализ}{7}{section.9}%
\contentsline {section}{\numberline {10}Оформление отчёта}{7}{section.10}%
\contentsline {section}{\numberline {11}Выводы по работе}{7}{section.11}%
